[xmatters]
disabled = 0
param.endpoint_url = https://adamwatson.eu1.xmatters.com/api/integration/1/functions/ab0445a3-9d42-4af2-997d-59c06771e897/triggers?apiKey=92a279e5-8b61-405f-a328-16eabb13f729
param.xMuser = adam
